spring.application.name=customer-service
server.port=8080
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:h2:mem:bank-customer-db
spring.h2.console.enabled=true